LoadingVacancies/Views/MainWindow.xaml

<Window x:Class="LoadingVacancies.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadingVacancies"
        xmlns:vm="clr-namespace:LoadingVacancies.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="vacanciesGrid"
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  ItemsSource="{Binding Vacancies}"  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Название вакансии" 
                    Width="*" />
                <DataGridHyperlinkColumn 
                    Binding="{Binding Email}" 
                    Header="Ссылка на вакансию" 
                    Width="*" />
                <DataGridTextColumn 
                    Binding="{Binding Date}"
                    Header="Дата размещения вакансии" 
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
